<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator-Aman</title>
  <style>
  body{
    display: flex;
    justify-content: center;
  }
    .container{
      background-color: black;
      padding: 2px;
      display: inline-block;
      border: 2px solid black;
      color: white;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
    }
    #screen{
      text-align: right;
      color: white;
      /* border-width:0px; */
      background-color: black;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 0.01px solid white;
      /* outline:none; */
      width: 215px;
      height: 40px;
      /* border-radius: 5px; */
      font-size: 20px;
      font-weight: bold;
    }
    button{
      border: none;
      color: white;
      background-color: black;
      font-size: 22px;
      font-weight: bold;
      border-radius: 5px;
      width: 50px;
      height: 50px;
    }
    #equal{
      border-radius: 50%;
      background-color: #ed570c;
    }
    .orange{
      color:#ff7d00;
    }
    #dot{
      font-size: 30px;
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="output">
      <input id = "screen" value="0"></input>
    </div>
      <div class="calculator">
        <table>
          <tr>
            <td><button class="orange" id="AC">AC</button></td>
            <td><button class="orange back-btn">DEL</button></td>
            <td><button class="orange" id="dot">.</button></td>
            <td><button class="orange">/</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="orange">+</button></td>
          </tr>
          
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="orange">-</button></td>
          </tr>
          
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="orange">x</button></td>
          </tr>
          
          <tr>
            <td><button>0</button></td>
            <td><button >(</button></td>
            <td><button >)</button></td>
            <td><button id = "equal">=</button></td>
          </tr>
        </table>
      </div>
    </div>
      <script src="index.js"></script>
</body>
</html>